<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
 <style>
        body {
            background-image: url(http://img.mp.itc.cn/upload/20170630/ca3b782872eb401ba0a62dcd9f7cde15_th.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: 100%;
        }

        #register-container {
            width: 360px;
            height: 480px;
            box-sizing: border-box;
            background-color: #e8f5fb;
            padding: 20px; /* 添加内边距 */
            border: 1px solid gray;
            margin: 10% auto;
        }

        /* 调整输入框样式 */
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* 调整提交按钮样式 */
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background: blue;
            color: #a0b6c1;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: darkblue;
        }
    </style>
</head>
<body>
<div id="register-container">
    <h1 style="text-align:center;font-size: 40px;color:#1a7cc3;">注册</h1>
    
    <form method="POST" action="{{ url_for('register') }}">

        {{ form.csrf_token }}
        {{ form.username.label }}<br>
        {{ form.username }}<br>
        {{ form.password.label }}<br>
        {{ form.password }}<br>
        {{ form.confirm.label }}<br>
        {{ form.confirm }}<br>

        {{ form.submit }}
    </form>
    <p style="text-align:center"><a href="{{ url_for('login') }}">点击这里返回登录页面</a></p>

</div>
</body>
</html>