<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Video</title>
        <style>
        body {
            background-image: url(https://img.huabaike.com/tukuimgs/818/20200923145106_852975.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* 防止页面整体横向滚动 */
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%; /* 调整容器宽度 */
            height: 90%; /* 调整容器高度 */
            background-color: #f5f5f5;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            padding: 10px;
            display: flex; /* 使用 Flexbox 布局 */
            flex-direction: column; /* 垂直排列子元素 */
            transition: margin-right 0.3s ease; /* 平滑过渡 */
            overflow-y: auto; /* 竖直方向滚动条 */
        }

        select {
            font-size: 16px;
            color: #333;
            background-color: #f5f5f5;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            padding: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%; /* 修改下拉列表宽度 */
            margin-left: -10px; /* 调整左边距 */
            padding-left: 10px; /* 调整左内边距 */
            padding-right: 10px; /* 调整右内边距 */
        }

        .el-header {
            background-color: #4c83cc;
            color: #fff;
            text-align: center; /* 让文字居中 */
            line-height: 60px;
        }

        .video-container video {
            width: 80%; /* 让视频宽度充满容器 */
            max-width: 100%; /* 设置视频最大宽度 */
            max-height: 400px; /* 设置视频最大高度 */
        }

        button {
            background-color: #4CAF50;
            height:45px;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 1px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="text"] {
            font-size: 18px; /* 调整字体大小 */
        }

        input[type="submit"] {
            height: 40px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="file"] {
            display: none; /* 隐藏原生选择文件按钮 */
        }

        /* 为选择文件按钮创建一个自定义的标签 */
        label.custom-file-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 1px;
            cursor: pointer;
            border-radius: 4px;
        }

        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .sidebar-content p {
            margin: 0 0 10px 0;
            padding: 10px;
            background-color: #e0e0e0;
            border-radius: 5px;
        }

        .back-button {
            height: 40px;
            width: 100px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: center;
            line-height: 50px;
        }

        ::placeholder {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 14px;
            color: #999;
        }

        .answer-container p {
            margin: 5px 0;
            padding: 5px;
            background-color: #e0e0e0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container" id="container">
            <div class="el-aside"></div>
            <div class="el-container">
                <div class="el-header">
                    <!-- 下拉菜单 -->
                    <span>上传视频</span>
                </div>
            </div>
        <div class="button-container">
        <br><br><br><br><br><br>
        <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
        <!-- 使用 label 包裹 input，并添加自定义样式类 -->
            <label for="file" class="custom-file-button">选择文件
               <input type="file" name="file" id="file" onchange="displayFileName(this)">
            </label>
            <input type="text" id="file-name" readonly> <!-- 用于显示文件名称的输入框 -->
            <input type="submit" value="提交">
        </form><br>
           <div class="back-button" onclick="goBack()">返回主界面</div>
        </div>
        </div>
    </div>
    <script>
        function displayFileName(input) {
            var fileName = input.files[0].name; // 获取文件名
            document.getElementById("file-name").value = fileName; // 将文件名显示在输入框中
        }

         function goBack() {
            window.history.back();
         }
    </script>
</body>
</html>
